@charset "utf-8";
a{
	text-decoration:none;
	color:#DB0003;
}
a:hover
{
	color:#FF0000;
}
::selection{
	background-color:#FF0004;
}
.wrapper {
	height: auto;
	width: 1024px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	-webkit-box-shadow: 0px 0px 40px #ff0000;
	-moz-box-shadow: 0px 0px 40px #ff0000;
	-o-box-shadow: 0px 0px 40px #ff0000;
	box-shadow: 0px 0px 40px #ff0000;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

body{
	background-image: url(../images/background.jpg);
	background-attachment: fixed;





	background position:center;
	min-width: 1280px;
}

.header {
    background:linear-gradient(to top,rgba(200,200,200,0.5),rgba(100,100,100,0.5));
    background:-webkit-linear-gradient(bottom,rgba(200,200,200,0.5),rgba(100,100,100,0.5));
    background:-o-linear-gradient(bottom top,rgba(200,200,200,0.5),rgba(100,100,100,0.5));
    background:-moz-linear-gradient(bottom,rgba(200,200,200,0.5),rgba(100,100,100,0.5));
	padding:7px 0px;
	height: 200px;
	width: 1024px;
	}
	
#heading {
	margin-right: auto;
	margin-left: auto;
	background-image: url(../images/heading.png);
	height:200px;	
	width:520px;
}
.nav{
	width: 1024px;
	height: 40px;
	background: -webkit-linear-gradient(top,  #FF3C3C 0%,#ff0000 50%,#CC0000 51%,#aa0000 100%);
	background: -o-linear-gradient(top, #FF3C3C 0%,#ff0000 50%,#CC0000 51%,#aa0000 100%);
	background: -ms-linear-gradient(top,  #FF3C3C 0%,#ff0000 50%,#CC0000 51%,#aa0000 100%);
	background: linear-gradient(to bottom, #FF3C3C 0%,#ff0000 50%,#CC0000 51%,#aa0000 100%);
    }

.nav ul {
    list-style-type: none;
    margin:0px;
    padding: 0px;
    }
.nav a{
	height:40px;
	padding:0px 30px;
	line-height:40px;
	text-align:center;
	margin-left:0px;
	display: block;
	color: #FFFFFF;
     }
.nav a:hover{
	background-color: #AB0000;	
}
.nav li{
     float:left;
     color:#FFFFFF;
     }
.bod {
	min-height: 400px;
	background-color: rgba(0,0,0,0.56);
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
}
h1,h2,h3,h4
{
	color: #ffffff;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0px;
}
h1 span, h4 span,h2 span
{
	color: #FF0004;
}
#index
{
	font-size: 1.5em;
	margin-left: 61px;
	position: relative;
	padding-bottom: 24px;
}
.pghd /*page heading in body*/
{
	padding-top: 15px;
	padding-left: 22px;

}
#logo
{
	display: block;
	float: right;
	margin-top: 60px;
	margin-right: 5px;
	padding-left: 20px;
	padding-bottom: 39px;
}
p, ol, ul
{
	color: #EFEFEF;
}
p b
{
	color:#ff0000;
}
.manu
{
	height: 200px;
	width: 300px;
	display: inline-block;
	text-align: center;
	margin-top: 31px;
	margin-right: 18px;
	margin-bottom: 31px;
	margin-left: 18px;
	position:relative;
}
.manu a:hover
{
	cursor:pointer;
}
.manu a:hover img{
	background-color:rgba(255,0,4,0.7);
}
.pop     /*pop up car selector in gallery*/
{
	display:none;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width: 525px;
	height: 442px;
	background-color: rgba(250,250,250,0.9);
	-webkit-box-shadow: 0px 0px 40px #ff0000;
	-moz-box-shadow: 0px 0px 40px #ff0000;
	-o-box-shadow: 0px 0px 40px #ff0000;
	box-shadow: 0px 0px 40px #ff0000;
	z-index: 1002;
	overflow: auto;
	padding-bottom: 15px;
	margin-bottom: 100px;
}
.pop>a
{
	float: right;
	font-weight: bold;
	color: #000000;
	margin-top: 3px;
	margin-right: 10px;
	margin-left: 0px;
	border: 1px  solid rgba(0,0,0,1.00);
	border-radius: 30px;
	padding-right: 7px;
	padding-left: 7px;
}
.pop>a:hover{
	color:#E90003;
	border: 1px  solid #E90003;
}

.pop div
{
	width: 220px;
	margin-top: 7px;
	margin-right: 16px;
	margin-bottom: 7px;
	margin-left: 16px;
	float: left;
}
.pop div a
{
	color:rgba(158,0,2,1.00);
}
.pop a img
{
	border:1px solid rgba(250,250,250,0);
}
.pop a:hover img
{
	border: 1px solid #FF0004;
}
.pop>a+div
{
	clear:both;
}
.left
{
	float: left;
	width: 248px;
	margin-top: 15px;
	display: inline-block;
}
.left a:hover
{
	font-weight:bold;
}
.desc
{
	float: none;
	width: 725px;
	margin-left: 11px;
	display: inline-block;
}
.ri-grid span
{ 
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;

  /* edit: added z-index */
  z-index: 1;

  /* edit: fixes overlap error in IE7/8, 
     make sure you have an empty gif */
  background-image: url('empty.gif');
}   
.list
{
	float: left;
	position: relative;
	margin-left: 60px;
	height: 405px;
}
.list a
{
	position:absolute;
	left:0;
	bottom:0;
}
.grdcnt /*grid container*/
{
	float:left;
	margin:30px 0px 30px 30px;
}
