<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine8/style.css" />
	<script type="text/javascript" src="engine8/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container8">
<div class="ws_images"><ul>
		<li><img src="data8/images/1.jpg" alt="1" title="1" id="wows8_0"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="data8/images/1.jpg" title="1"><img src="data8/tooltips/1.jpg" alt="" /></a>
		<a href="data8/images/2.jpg" title="2"><img src="data8/tooltips/2.jpg" alt="" /></a>
		<a href="data8/images/3.jpg" title="3"><img src="data8/tooltips/3.jpg" alt="" /></a>
		<a href="data8/images/4.jpg" title="4"><img src="data8/tooltips/4.jpg" alt="" /></a>
		<a href="data8/images/5.jpg" title="5"><img src="data8/tooltips/5.jpg" alt="" /></a>
		<a href="data8/images/q1.jpg" title="q1"><img src="data8/tooltips/q1.jpg" alt="" /></a>
		<a href="data8/images/q2.jpg" title="q2"><img src="data8/tooltips/q2.jpg" alt="" /></a>
		<a href="data8/images/q3.jpg" title="q3"><img src="data8/tooltips/q3.jpg" alt="" /></a>
		<a href="data8/images/q4.jpg" title="q4"><img src="data8/tooltips/q4.jpg" alt="" /></a>
		<a href="data8/images/q5.jpg" title="q5"><img src="data8/tooltips/q5.jpg" alt="" /></a>
		<a href="data8/images/q6.jpg" title="q6"><img src="data8/tooltips/q6.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">jquery slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine8/wowslider.js"></script>
<script type="text/javascript" src="engine8/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///C:/Users/Tejash/Documents/GitHub/carsnet.github.io/m/kolkata/temp.html">C:/Users/Tejash/Documents/GitHub/carsnet.github.io/m/kolkata/temp.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data8/</li>
		<li class="mono">engine8/</li>
		<li class="note">Current location: <a href="file:///C:/Users/Tejash/Documents/GitHub/carsnet.github.io/m/kolkata">C:/Users/Tejash/Documents/GitHub/carsnet.github.io/m/kolkata</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine8/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine8/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container8&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data8/images/1.jpg&quot; alt=&quot;1&quot; title=&quot;1&quot; id=&quot;wows8_0&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_thumbs&quot;&gt;
&lt;div&gt;
		&lt;a href=&quot;data8/images/1.jpg&quot; title=&quot;1&quot;&gt;&lt;img src=&quot;data8/tooltips/1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/2.jpg&quot; title=&quot;2&quot;&gt;&lt;img src=&quot;data8/tooltips/2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/3.jpg&quot; title=&quot;3&quot;&gt;&lt;img src=&quot;data8/tooltips/3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/4.jpg&quot; title=&quot;4&quot;&gt;&lt;img src=&quot;data8/tooltips/4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/5.jpg&quot; title=&quot;5&quot;&gt;&lt;img src=&quot;data8/tooltips/5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q1.jpg&quot; title=&quot;q1&quot;&gt;&lt;img src=&quot;data8/tooltips/q1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q2.jpg&quot; title=&quot;q2&quot;&gt;&lt;img src=&quot;data8/tooltips/q2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q3.jpg&quot; title=&quot;q3&quot;&gt;&lt;img src=&quot;data8/tooltips/q3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q4.jpg&quot; title=&quot;q4&quot;&gt;&lt;img src=&quot;data8/tooltips/q4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q5.jpg&quot; title=&quot;q5&quot;&gt;&lt;img src=&quot;data8/tooltips/q5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
		&lt;a href=&quot;data8/images/q6.jpg&quot; title=&quot;q6&quot;&gt;&lt;img src=&quot;data8/tooltips/q6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;jquery slider&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine8/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine8/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>